This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: bib.bib
Repeated entry---line 226 of file bib.bib
 : @article{rumelhart1986learning
 :                               ,
I'm skipping whatever remains of this entry
Warning--empty journal in bahdanau2019neural
Warning--empty journal in graves2015generating
You've used 16 entries,
            1935 wiz_defined-function locations,
            587 strings with 7523 characters,
and the built_in function-call counts, 7813 in all, are:
= -- 762
> -- 374
< -- 11
+ -- 129
- -- 129
* -- 671
:= -- 1306
add.period$ -- 50
call.type$ -- 16
change.case$ -- 141
chr.to.int$ -- 16
cite$ -- 18
duplicate$ -- 300
empty$ -- 528
format.name$ -- 149
if$ -- 1563
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 81
num.names$ -- 52
pop$ -- 151
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 543
swap$ -- 65
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 2
while$ -- 63
width$ -- 0
write$ -- 207
(There was 1 error message)
