\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{loc20mse23026@fsb.edu.vn}{Loc PV. Nguyen\corref {cor1}}
\emailauthor{khoi20mse23024@fsb.edu.vn}{Khoi XM. Nguyen}
\emailauthor{phuong20mse23020@fsb.edu.vn}{Phuong H. Nguyen}
\emailauthor{hoang20mse23030@fsb.edu.vn}{Hoang N. Dang}
\Newlabel{cor1}{1}
\citation{hinton2012deep,DBLP:journals/taslp/DahlYDA12}
\citation{DBLP:journals/cacm/KrizhevskySH17,DBLP:conf/cvpr/CiresanMS12,lecun1998gradient,LeRMDCCDN12}
\citation{DBLP:conf/swat/Razborov92}
\citation{HochreiterandSchmidhuber1997}
\citation{Mikolov2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{2}{section.1}\protected@file@percent }
\citation{kalchbrenner2013recurrent}
\citation{cho2014learning}
\citation{werbos1990backpropagation,rumelhart1986learning}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mô hình đọc chuỗi đầu vào ABC và tạo chuỗi đầu ra WXYZ.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig_1}{{1}{3}{Mô hình đọc chuỗi đầu vào ABC và tạo chuỗi đầu ra WXYZ}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hướng tiếp cận}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Phương pháp}{3}{section.3}\protected@file@percent }
\citation{cho2014learning}
\citation{HochreiterandSchmidhuber1997}
\bibstyle{apalike}
\bibdata{bib.bib}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ứng dụng}{4}{section.4}\protected@file@percent }
\bibcite{cho2014learning}{{1}{2014}{{Cho et~al.}}{{}}}
\bibcite{DBLP:conf/cvpr/CiresanMS12}{{2}{2012}{{Ciresan et~al.}}{{}}}
\bibcite{DBLP:journals/taslp/DahlYDA12}{{3}{2012}{{Dahl et~al.}}{{}}}
\bibcite{hinton2012deep}{{4}{2012}{{Hinton et~al.}}{{}}}
\bibcite{HochreiterandSchmidhuber1997}{{5}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{kalchbrenner2013recurrent}{{6}{2013}{{Kalchbrenner and Blunsom}}{{}}}
\bibcite{DBLP:journals/cacm/KrizhevskySH17}{{7}{2017}{{Krizhevsky et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kết luận}{5}{section.5}\protected@file@percent }
\bibcite{LeRMDCCDN12}{{8}{2012}{{Le et~al.}}{{}}}
\bibcite{lecun1998gradient}{{9}{1998}{{LeCun et~al.}}{{}}}
\bibcite{Mikolov2010}{{10}{2010}{{Mikolov et~al.}}{{}}}
\bibcite{DBLP:conf/swat/Razborov92}{{11}{1992}{{Razborov}}{{}}}
\bibcite{rumelhart1986learning}{{12}{1986}{{Rumelhart et~al.}}{{}}}
\bibcite{werbos1990backpropagation}{{13}{1990}{{Werbos}}{{}}}
