\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{loc20mse23026@fsb.edu.vn}{Loc PV. Nguyen\corref {cor1}}
\emailauthor{khoi20mse23024@fsb.edu.vn}{Khoi XM. Nguyen}
\emailauthor{phuong20mse23020@fsb.edu.vn}{Phuong H. Nguyen}
\emailauthor{hoang20mse23030@fsb.edu.vn}{Hoang N. Dang}
\Newlabel{cor1}{1}
\citation{hinton2012deep,DBLP:journals/taslp/DahlYDA12}
\citation{DBLP:journals/cacm/KrizhevskySH17,DBLP:conf/cvpr/CiresanMS12,lecun1998gradient,LeRMDCCDN12}
\citation{DBLP:conf/swat/Razborov92}
\citation{HochreiterandSchmidhuber1997}
\citation{Mikolov2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{2}{section.1}\protected@file@percent }
\citation{kalchbrenner2013recurrent}
\citation{cho2014learning}
\citation{graves2013generating}
\citation{bahdanau2019neural}
\citation{graves2006connectionist}
\citation{HochreiterandSchmidhuber1997}
\citation{Mikolov2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mô hình đọc chuỗi đầu vào ABC và tạo chuỗi đầu ra WXYZ.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig_1}{{1}{3}{Mô hình đọc chuỗi đầu vào ABC và tạo chuỗi đầu ra WXYZ}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hướng tiếp cận}{3}{section.2}\protected@file@percent }
\citation{werbos1990backpropagation,rumelhart1986learning}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mô hình RNN}}{4}{figure.2}\protected@file@percent }
\newlabel{rnn}{{2}{4}{Mô hình RNN}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mô hình LSTM}}{4}{figure.3}\protected@file@percent }
\newlabel{lstm}{{3}{4}{Mô hình LSTM}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phương pháp}{4}{section.3}\protected@file@percent }
\citation{cho2014learning}
\citation{HochreiterandSchmidhuber1997}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ứng dụng}{5}{section.4}\protected@file@percent }
\bibstyle{apalike}
\bibdata{bib.bib}
\@writefile{toc}{\contentsline {paragraph}{4.1. Trả lời tự động (Dialog)}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.2. Tóm tắt nội dung tự động (Summarization)}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.3. Tạo diễn giải tự động (Paraphrase Generation)}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.4. Mô hình hóa các cấu trúc dữ liệu (Model of Structured Data)}{6}{section*.4}\protected@file@percent }
\bibcite{bahdanau2019neural}{{1}{2019}{{Bahdanau et~al.}}{{}}}
\bibcite{cho2014learning}{{2}{2014}{{Cho et~al.}}{{}}}
\bibcite{DBLP:conf/cvpr/CiresanMS12}{{3}{2012}{{Ciresan et~al.}}{{}}}
\bibcite{DBLP:journals/taslp/DahlYDA12}{{4}{2012}{{Dahl et~al.}}{{}}}
\bibcite{graves2013generating}{{5}{2013}{{Graves}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mô hình hóa các cấu trúc dữ liệu}}{7}{figure.4}\protected@file@percent }
\newlabel{structure_data}{{4}{7}{Mô hình hóa các cấu trúc dữ liệu}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kết luận}{7}{section.5}\protected@file@percent }
\bibcite{graves2006connectionist}{{6}{2006}{{Graves et~al.}}{{}}}
\bibcite{hinton2012deep}{{7}{2012}{{Hinton et~al.}}{{}}}
\bibcite{HochreiterandSchmidhuber1997}{{8}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{kalchbrenner2013recurrent}{{9}{2013}{{Kalchbrenner and Blunsom}}{{}}}
\bibcite{DBLP:journals/cacm/KrizhevskySH17}{{10}{2017}{{Krizhevsky et~al.}}{{}}}
\bibcite{LeRMDCCDN12}{{11}{2012}{{Le et~al.}}{{}}}
\bibcite{lecun1998gradient}{{12}{1998}{{LeCun et~al.}}{{}}}
\bibcite{Mikolov2010}{{13}{2010}{{Mikolov et~al.}}{{}}}
\bibcite{DBLP:conf/swat/Razborov92}{{14}{1992}{{Razborov}}{{}}}
\bibcite{rumelhart1986learning}{{15}{1986}{{Rumelhart et~al.}}{{}}}
\bibcite{werbos1990backpropagation}{{16}{1990}{{Werbos}}{{}}}
