This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: bib.bib
Repeated entry---line 226 of file bib.bib
 : @article{rumelhart1986learning
 :                               ,
I'm skipping whatever remains of this entry
You've used 13 entries,
            1935 wiz_defined-function locations,
            573 strings with 6994 characters,
and the built_in function-call counts, 6641 in all, are:
= -- 650
> -- 326
< -- 9
+ -- 113
- -- 113
* -- 582
:= -- 1107
add.period$ -- 43
call.type$ -- 13
change.case$ -- 118
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 247
empty$ -- 446
format.name$ -- 130
if$ -- 1329
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 68
num.names$ -- 43
pop$ -- 121
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 475
swap$ -- 55
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 54
width$ -- 0
write$ -- 174
(There was 1 error message)
