\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{gehring2017convolutional,kalchbrenner-etal-2014-convolutional,kim-2014-convolutional}
\citation{sutskever-2014-sequence,liu-2016-recurrent}
\citation{socher-2013-recursivedeep,tai2015improved,marcheggiani2018exploiting}
\citation{oquab2014learning,thrun2004advances,minyoung2016ImageNet}
\citation{Deng2009ImageNet,Russakovsky2015ImageNet}
\citation{kentonbert,dong2019unified,liu2019roberta}
\citation{hestnessdeep,shazeer2017outrageously,jozefowicz2016exploring,mahajan2018exploring,radford2019language}
\bibstyle{IEEEtran}
\bibdata{bibfile}
\bibcite{gehring2017convolutional}{1}
\bibcite{kalchbrenner-etal-2014-convolutional}{2}
\bibcite{kim-2014-convolutional}{3}
\bibcite{sutskever-2014-sequence}{4}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Giới thiệu}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{T\`ai li\d \ecircumflex u}{1}\protected@file@percent }
\bibcite{liu-2016-recurrent}{5}
\bibcite{socher-2013-recursivedeep}{6}
\bibcite{tai2015improved}{7}
\bibcite{marcheggiani2018exploiting}{8}
\bibcite{oquab2014learning}{9}
\bibcite{thrun2004advances}{10}
\bibcite{minyoung2016ImageNet}{11}
\bibcite{Deng2009ImageNet}{12}
\bibcite{Russakovsky2015ImageNet}{13}
\bibcite{kentonbert}{14}
\bibcite{dong2019unified}{15}
\bibcite{liu2019roberta}{16}
\bibcite{hestnessdeep}{17}
\bibcite{shazeer2017outrageously}{18}
\bibcite{jozefowicz2016exploring}{19}
\bibcite{mahajan2018exploring}{20}
\bibcite{radford2019language}{21}
