\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{loc20mse23026@fsb.edu.vn}{Loc PV. Nguyen}
\emailauthor{khoi20mse23024@fsb.edu.vn}{Khoi XM. Nguyen}
\emailauthor{phuong20mse23020@fsb.edu.vn}{Phuong H. Nguyen}
\emailauthor{hoang20mse23030@fsb.edu.vn}{Hoang N. Dang}
\Newlabel{cor1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{1}{section.1}\protected@file@percent }
\citation{gehring2017convolutional,kalchbrenner-etal-2014-convolutional,kim-2014-convolutional}
\citation{sutskever-2014-sequence,liu-2016-recurrent}
\citation{socher-2013-recursivedeep,tai2015improved,marcheggiani2018exploiting}
\citation{oquab2014learning,thrun2004advances,minyoung2016ImageNet}
\citation{Deng2009ImageNet,Russakovsky2015ImageNet}
\citation{kentonbert,dong2019unified,liu2019roberta}
\citation{hestnessdeep,shazeer2017outrageously,jozefowicz2016exploring,mahajan2018exploring,radford2019language}
\bibstyle{apalike}
\bibdata{bib.bib}
\bibcite{Deng2009ImageNet}{{1}{2009}{{{Deng} et~al.}}{{}}}
\bibcite{dong2019unified}{{2}{2019}{{Dong et~al.}}{{}}}
\bibcite{gehring2017convolutional}{{3}{2017}{{Gehring et~al.}}{{}}}
\bibcite{hestnessdeep}{{4}{2017}{{Hestness et~al.}}{{}}}
\bibcite{minyoung2016ImageNet}{{5}{2016}{{Huh et~al.}}{{}}}
\bibcite{jozefowicz2016exploring}{{6}{2016}{{J{\'{o}}zefowicz et~al.}}{{}}}
\bibcite{kalchbrenner-etal-2014-convolutional}{{7}{2014}{{Kalchbrenner et~al.}}{{}}}
\bibcite{kentonbert}{{8}{2018}{{Kenton and Toutanova}}{{}}}
\bibcite{kim-2014-convolutional}{{9}{2014}{{Kim}}{{}}}
\bibcite{liu-2016-recurrent}{{10}{2016}{{Liu et~al.}}{{}}}
\bibcite{liu2019roberta}{{11}{2019}{{Liu et~al.}}{{}}}
\bibcite{mahajan2018exploring}{{12}{2018}{{Mahajan et~al.}}{{}}}
\bibcite{marcheggiani2018exploiting}{{13}{2018}{{Marcheggiani et~al.}}{{}}}
\bibcite{oquab2014learning}{{14}{2014}{{Oquab et~al.}}{{}}}
\bibcite{radford2019language}{{15}{2019}{{Radford et~al.}}{{}}}
\bibcite{Russakovsky2015ImageNet}{{16}{2015}{{Russakovsky et~al.}}{{}}}
\bibcite{shazeer2017outrageously}{{17}{2017}{{Shazeer et~al.}}{{}}}
\bibcite{socher-2013-recursivedeep}{{18}{2013}{{Socher et~al.}}{{}}}
\bibcite{sutskever-2014-sequence}{{19}{2014}{{Sutskever et~al.}}{{}}}
\bibcite{tai2015improved}{{20}{2015}{{Tai et~al.}}{{}}}
\bibcite{thrun2004advances}{{21}{2004}{{Thrun et~al.}}{{}}}
