This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: assignment1.aux
The style file: apalike.bst
Database file #1: bib.bib
Warning--empty journal in dong2019unified
Warning--empty journal in hestnessdeep
Warning--empty journal in minyoung2016ImageNet
Warning--empty journal in jozefowicz2016exploring
Warning--empty journal in liu2019roberta
Warning--empty journal in radford2019language
Warning--empty journal in shazeer2017outrageously
You've used 21 entries,
            1935 wiz_defined-function locations,
            587 strings with 8903 characters,
and the built_in function-call counts, 11458 in all, are:
= -- 1106
> -- 622
< -- 15
+ -- 226
- -- 224
* -- 925
:= -- 1862
add.period$ -- 62
call.type$ -- 21
change.case$ -- 216
chr.to.int$ -- 21
cite$ -- 28
duplicate$ -- 475
empty$ -- 697
format.name$ -- 247
if$ -- 2349
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 101
num.names$ -- 63
pop$ -- 263
preamble$ -- 1
purify$ -- 217
quote$ -- 0
skip$ -- 399
stack$ -- 0
substring$ -- 655
swap$ -- 159
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 7
while$ -- 72
width$ -- 0
write$ -- 265
(There were 7 warnings)
